<%@ Master Language="VB" CodeFile="Pharmacy.master.vb" Inherits="Pharmacy" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- call scripts -->
    <%--<meta name="viewport" content="width=device-width, initial-scale=1"/>--%>
        <script type="text/javascript" src="JavaScript.js" lang="javascript"></script>
            <link rel="stylesheet" href=".\StyleSheet.css" />         
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
            
           <link rel="stylesheet" href="StyleSheet.css" />
        <!-- Make compatible with all devices -->
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
        function CheckNumeric(e) {

            if (window.event) // IE 
            {
                if ((e.keyCode < 48 || e.keyCode > 57) & e.keyCode != 8) {
                    event.returnValue = false;
                    return false;

                }
            }
            else { // Fire Fox
                if ((e.which < 48 || e.which > 57) & e.which != 8) {
                    e.preventDefault();
                    return false;

                }
            }
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

        function Validate() {
            var val = document.getElementById('your_input_control_id').value;

            if (!val.match(/^[a-zA-Z]+$/)) {
                alert('Only alphabets are allowed');
                return false;
            }

            return true;
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if ((charCode <= 93 && charCode >= 65) || (charCode <= 122 && charCode >= 97) || (charCode == 8) { // Mishra's mistake correction!


                return true;
            }
            alert("Only A-Z or a-z");
            return false;

        }

        var letters = ' ABCÇDEFGHIJKLMNÑOPQRSTUVWXYZabcçdefghijklmnñopqrstuvwxyzàáÀÁéèÈÉíìÍÌïÏóòÓÒúùÚÙüÜ'
        var numbers = '1234567890'
        var signs = ',.:;@-\''
        var mathsigns = '+-=()*/'
        var custom = '<>#$%&?¿'

        function alpha(e, allow) {
            var k;
            k = document.all ? parseInt(e.keyCode) : parseInt(e.which);
            return (allow.indexOf(String.fromCharCode(k)) != -1);
        }


    </script>

  <script>
      function onlyDotsAndNumbers(txt, event) {
          var charCode = (event.which) ? event.which : event.keyCode
          if (charCode == 46) {
              if (txt.value.indexOf(".") < 0)
                  return true;
              else
                  return false;
          }

          if (txt.value.indexOf(".") > 0) {
              var txtlen = txt.value.length;
              var dotpos = txt.value.indexOf(".");
              //Change the number here to allow more decimal points than 2
              if ((txtlen - dotpos) > 2)
                  return false;
          }

          if (charCode > 31 && (charCode < 48 || charCode > 57))
              return false;

          return true;
      }
        </script>
   


         

              
        
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
   


         

              
        
</head>

<body style="background-color:steelblue">
    <form id="form1" runat="server">
    

<!-- Navigation bar -->
<div class="navbar">
    <a href="Home.aspx"><h3>Home</h3></a>
 <div class="dropdown">
    <button class="dropbtn"><h3>Pharmacy Options </h3>
      <i style="margin:inherit; font-size:inherit;"></i>
    </button>
   <div class="dropdown-content">
     <div class="header">
        <h2>Welcome to Louis' Pharmacy </h2>
      </div> 
      <div class="row">
          
          <div style="float:left;width:2%">&nbsp</div>

        <div class="column" >
          <h3>Doctor</h3>
            <a href="Add_Physician.aspx">Add Physician</a>
            <a href="Search_Physician.aspx">Search Physician</a>
        </div>

          <div style="float:left;width:2%">&nbsp</div>

        <div class="column">
          <h3>Patient</h3>
          <a href="Add_Patient.aspx">Add Patient </a>   
          <a href="Search_Patient.aspx">Search Patient</a>
        </div>
          
          <div style="float:left;width:2%">&nbsp</div>
          
        <div class="column">
          <h3>Prescription</h3>
          <a href="Add_Prescription.aspx">Add Prescription</a>
          <a href="Edit_Prescription.aspx">Delete Prescription</a>
          <a href="Search_Prescription.aspx">Search Prescription / Add Refill</a>
          <a href="Edit_Prescription.aspx">Update Prescription</a>
        </div>
      </div>
    </div>
  </div> 
            <a href="About_Us.aspx"><h3>About Us</h3></a>
</div>
        <br />



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <div><br /><br /></div>
    </form>


 <footer class="flex-rw">
  

  
  <section class="footer-social-section flex-rw">
      <span class="footer-social-overlap footer-social-connect">
      CONNECT <span class="footer-social-small">with</span> US
      </span>
      <span class="footer-social-overlap footer-social-icons-wrapper">
      <a href="https://www.facebook.com" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
      <a href="http://instagram.com" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
      <a href="http://brazzers.com" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
      <a href="https://google.com" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
      </span>
  </section>
  <section class="footer-bottom-section flex-rw">
<div class="footer-bottom-wrapper">   
<i class="fa fa-copyright" role="copyright">
 
</i> - 2018 Louis's Pharma - <address class="footer-address" role="company address"> - Lancaster, PA</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
    </div>
    <div class="footer-bottom-wrapper">
    <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
      </div>
  </section>
</footer>
</body>
</html>